language: vim

cache:
  directories:
    - $HOME/.vvm

before_script:
    - curl https://raw.githubusercontent.com/kana/vim-version-manager/master/bin/vvm | python - setup; true
    - source ~/.vvm/etc/login
    - vvm update_itself
    - vvm use vimorg--v8.0.1529 --install --with-features=huge

    - git clone https://github.com/junegunn/vader.vim.git

script: test/run
